{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8000\viewh6820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 because you\'92re feeling all alone\
with some words hung off your mouth\
and you\'92re thinking of getting stoned\
and your thinking\'92s heading south\
\
so you reach and grab the phone\
to give her a chunk of mind\
but you know she\'92s already stoned\
so you know she\'92s a waste of time\
\
and I don\'92t know what else to do\
and after all that we\'92ve been through\
and I don\'92t know what I can say\
but I know what I can\'92t\
and I\'92ll ask it loud\
i\'92ll ask it proud\
\
if I cannot I cannot tell it to you\
then who can I, who can tell it to\
\
cuz you\'92re feeling close to none\
while you pace from north to west\
and you\'92re thinking of only one\
but you\'92re thinking of what is best\
\
so you throw the engine on\
and you put the car in drive\
but your foot sits on the brake\
and you sit and wonder why\
\
and I don\'92t know what you\'92ve gone through\
and I don\'92t know what else to do\
and I don\'92t know what I can say\
but I know what I can\'92t\
i\'92ll ask it loud\
i\'92ll ask it proud\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 if I cannot I cannot tell it to you\
then who can I who can tell it to\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  }